MONGODB_ATLAS_URL = mongodb+srv://Neshtek:pAiqGS3uFqBtzSX2@flynovate-website.bqwpz.mongodb.net/database?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE

DATABASE = database

DRONE_COLLECTION = drones

ROVER_COLLECTION = rovers